{
  "name": "InitialSetupProject",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --exec electron .",
    "start": "electron .",
    "debug": "electron --inspect=8686 .",
    "stepbystepdebug": "electron --inspect-brk=8686 .",
    "build": "electron-builder --help"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.5",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3",
    "nodemon": "^2.0.7"
  }
}